*, *::before, *::after {
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: 
        linear-gradient(135deg, #ff0000, #ffb3b3);
}

.board {
    width: 300px;
    height: 300px;
    border: 1px solid #000;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.tile {
    width: 100%;
    border: 2px solid #000;
    background-image: 
        linear-gradient(315deg, hsl(143, 100%, 50%), hsl(143, 100%, 35%));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5em;
    margin: 0;
}

.tlc {
    border-radius: 5px 0 0 0;
}

.trc {
    border-radius: 0 5px 0 0;
}

.brc {
    border-radius: 0 0 5px 0;
}

.blc {
    border-radius: 0 0 0 5px;
}

.token {
    font-size: 3.5em;
    margin: 0;
}

@media(min-width: 550px){
    .board {
        width: 500px;
        height: 500px;
    }

    .tile {
        font-size: 5em;
    }
}